<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabClases5.Clases.Jugada">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAQAAAAAAAgAABAAAAAAAAAAAIAAABEAA=</HashCode>
      <FileName>Clases\Jugada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabClases5.Clases.Juego">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Clases\Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>